body
  margin: 0
  padding: 0
  background: #e2e6e9
  font: normal 12px Verdana, Arial, Sans-Serif
  text-align: left


a
  &:link, &:visited
    color: #273A4D
    text-decoration: none

  &:hover, &:active
    color: #ffffff
    background-color: #343838


h3 a
  &:link, &:visited
    color: #3f4f5c
    text-decoration: none

  &:hover
    color: #FFFFFF


a:active
  color: #FFFFFF


h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 10px 0
  padding: 0
  line-height: 1em


h1
  font-size: 36px
  color: #293138


h2
  font-size: 28px
  color: #353F47


.post-title h2
  color: #3f4f5c
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 5px


h3
  font-size: 24px
  color: #3f4f5c


h4
  font-size: 20px
  color: #3f4f5c


h5
  font-size: 16px
  color: #3f4f5c


h6
  font-size: 13px
  text-transform: uppercase
  margin: 5px 0
  font-weight: bold


ul
  line-height: 1.8em
  list-style-type: circle
  color: #333333


ol
  line-height: 1.8em
  color: #333333


blockquote
  color: #555555
  background-color: #eeeeee
  border: 1px solid #cfcfcf
  padding: 5px 10px
  margin: 10px 20px


code
  font-family: Consolas, Verdana, Arial, "Courier New"


abbr, acronym
  font-style: normal
  border-bottom: 1px dotted #333333
  cursor: help


label
  font-weight: bold

em
  font-style: italic


strong
  font-weight: bold


del
  text-decoration: line-through
  color: #555555
  font-size: 11px


ins
  text-decoration: none
  color: #679b3c


p em, cite
  font-family: Consolas, Verdana, Serif


#container
  width: 800px
  margin: 0 auto


#header
  padding: 0px 0


#navigation
  float: left
  width: 800px
  background-color: #282d2d
  text-transform: uppercase
  font-size: 14px


#wrapper
  margin: 0
  padding: 0
  clear: both
  float: left
  width: 800px
  background: #ffffff
  border-left: solid #dde0e1 2px
  border-right: solid #dde0e1 2px
  border-bottom: solid #dde0e1 2px


#content-wrapper
  width: 580px
  float: left


#content
  float: left
  padding: 27px
  line-height: 1.6em
  text-align: justify

  .commentbox
    color: #918E85
    background-color: #FBF4E2
    padding: 2px 5px 2px 5px
    border-top: solid #D4CBB4 1px
    border-bottom: solid #D4CBB4 1px
    text-transform: uppercase
    font-size: 11px
    margin-bottom: 10px


#comments
  color: #4A4A4A
  padding: 0px

  .comment
    padding: 10px
    background-color: #F6F6F6
    border-bottom: 20px solid #ffffff

    cite
      font-size: 14px
      font-weight: bold
      font-style: normal


#sidebar-wrapper
  margin-left: 5px
  margin-top: 25px
  margin-bottom: 25px
  width: 180px
  float: left
  background-color: #F3F2F2
  border: solid #E6E4E4 1px


#sidebar
  float: left
  width: 150px
  padding: 15px
  color: #5b5c5c
  font-size: 9pt
  text-align: left


#box
  clear: both


#footer
  clear: both
  float: left
  width: 800px
  margin: 0px 0
  color: #555555
  text-align: center
  padding: 10px 0
  background: #cfcfcf


#navigation
  ul
    margin: 0 5px
    float: left
    width: 800px
    padding: 0px 0
    list-style-type: none

  li
    float: left
    margin: 0 0 0 5px
    padding: 0

  a
    &:link, &:visited
      float: left
      display: block
      color: #c6c6c6
      padding: 5px 10px

  ul li
    &.current_page_item a
      &:link, &:visited, &:hover, &:active
        color: #ffffff
        background-color: #414646
        border-left: solid #6b7070 1px
        border-right: solid #6b7070 1px

    &.search
      float: right
      margin-right: 10px

img
  border: 0

ul
  li.Dog
    list-style-image: url(/images/icons/dog.png)

ul
  li.Cat
    list-style-image: url(/images/icons/cat.png)


#header h1
  color: #191a1a
  font-weight: bold
  margin-bottom: 10px

  a
    width: 750px
    height: 200px
    background: transparent url() center center no-repeat

    &:link, &:visited
      color: #333333

    &:hover, &:active
      color: #000000
      background-color: transparent

  span
    color: #5b5c5c


.date
  margin-left: 3px !important
  padding: 0
  color: #ccc !important
  font-family: Verdana, Arial, Sans-Serif !important
  letter-spacing: -1px
  font-weight: normal
  font-size: 24px
  text-transform: lowercase
  display: inline


h3.post-title
  display: inline

  a
    text-transform: lowercase
    color: #3f4f5c !important
    font-family: Verdana, Arial, Sans-Serif !important
    letter-spacing: -1px
    font-weight: bold
    font-size: 24px
    border-bottom: none !important

    &:hover
      text-decoration: none!important
      color: #222 !important
      background: transparent


#sidebar h3
  font-size: 18px
  color: #5b5c5c
  text-transform: uppercase
  border-bottom: solid #5b5c5c 2px


ul#sidenotes
  margin: 0
  padding: 0
  line-height: 1.6em
  list-style-type: none

  li
    padding: 5px
    border-bottom: 1px dotted #cccccc

    &:hover
      background-color: #eeeeee

    .title
      display: block
      font-weight: bold

    .date
      display: block
      color: #777777
      font-size: smaller

    .content
      display: block

    a
      &:link, &:visited
        padding: 0
        color: #333333

      &:hover, &:active
        background-color: transparent


#footer a
  &:hover, &:active
    color: #003355
    background-color: transparent